name=java8-google-guice-akka
title=Java 8 lambdas with Google Guice and Akka
description=A sample application for building Akka based application using Java 8, Google Guice
tags=seed, akka, java8, lambdas, google, guice, gooleguice, CompletableFuture
