name=Java8-google-guice-akka
description=A sample application for building Akka based application using Java 8, Google Guice
tags=seed, akka, java8, lambdas, google, guice, gooleguice, CompletableFuture
verbatim = *.scala *.java *.xml
